
WORK > DEFAULT
DEFAULT:                                              ./libraries/work/                                                
work:                                                 ./libraries/work/                                                
altera_common_sv_packages:                            ./libraries/altera_common_sv_packages/                           
error_adapter_0:                                      ./libraries/error_adapter_0/                                     
timing_adapter_0:                                     ./libraries/timing_adapter_0/                                    
rsp_mux:                                              ./libraries/rsp_mux/                                             
rsp_demux:                                            ./libraries/rsp_demux/                                           
cmd_mux:                                              ./libraries/cmd_mux/                                             
cmd_demux:                                            ./libraries/cmd_demux/                                           
router_001:                                           ./libraries/router_001/                                          
router:                                               ./libraries/router/                                              
avalon_st_adapter_008:                                ./libraries/avalon_st_adapter_008/                               
avalon_st_adapter:                                    ./libraries/avalon_st_adapter/                                   
ext_flash_uas_rsp_width_adapter:                      ./libraries/ext_flash_uas_rsp_width_adapter/                     
rsp_mux_004:                                          ./libraries/rsp_mux_004/                                         
rsp_mux_002:                                          ./libraries/rsp_mux_002/                                         
rsp_mux_001:                                          ./libraries/rsp_mux_001/                                         
rsp_demux_006:                                        ./libraries/rsp_demux_006/                                       
rsp_demux_005:                                        ./libraries/rsp_demux_005/                                       
cmd_mux_006:                                          ./libraries/cmd_mux_006/                                         
cmd_mux_005:                                          ./libraries/cmd_mux_005/                                         
cmd_mux_003:                                          ./libraries/cmd_mux_003/                                         
cmd_demux_004:                                        ./libraries/cmd_demux_004/                                       
cmd_demux_003:                                        ./libraries/cmd_demux_003/                                       
cmd_demux_002:                                        ./libraries/cmd_demux_002/                                       
cmd_demux_001:                                        ./libraries/cmd_demux_001/                                       
ext_flash_uas_burst_adapter:                          ./libraries/ext_flash_uas_burst_adapter/                         
cpu_data_master_limiter:                              ./libraries/cpu_data_master_limiter/                             
router_016:                                           ./libraries/router_016/                                          
router_014:                                           ./libraries/router_014/                                          
router_013:                                           ./libraries/router_013/                                          
router_011:                                           ./libraries/router_011/                                          
router_008:                                           ./libraries/router_008/                                          
router_004:                                           ./libraries/router_004/                                          
router_002:                                           ./libraries/router_002/                                          
tse_mac_control_port_agent_rsp_fifo:                  ./libraries/tse_mac_control_port_agent_rsp_fifo/                 
tse_mac_control_port_agent:                           ./libraries/tse_mac_control_port_agent/                          
cpu_data_master_agent:                                ./libraries/cpu_data_master_agent/                               
cpu_data_master_translator:                           ./libraries/cpu_data_master_translator/                          
i_tse_mac:                                            ./libraries/i_tse_mac/                                           
tda:                                                  ./libraries/tda/                                                 
slave_translator:                                     ./libraries/slave_translator/                                    
tdt:                                                  ./libraries/tdt/                                                 
cpu:                                                  ./libraries/cpu/                                                 
rst_controller:                                       ./libraries/rst_controller/                                      
irq_mapper:                                           ./libraries/irq_mapper/                                          
mm_interconnect_1:                                    ./libraries/mm_interconnect_1/                                   
mm_interconnect_0:                                    ./libraries/mm_interconnect_0/                                   
waveSample:                                           ./libraries/waveSample/                                          
tse_mac:                                              ./libraries/tse_mac/                                             
sysid:                                                ./libraries/sysid/                                               
sys_clk_timer:                                        ./libraries/sys_clk_timer/                                       
sgdma_tx:                                             ./libraries/sgdma_tx/                                            
sgdma_rx:                                             ./libraries/sgdma_rx/                                            
sampleNum:                                            ./libraries/sampleNum/                                           
pb_cpu_to_io:                                         ./libraries/pb_cpu_to_io/                                        
onchip_ram:                                           ./libraries/onchip_ram/                                          
lcd:                                                  ./libraries/lcd/                                                 
jtag_uart_0:                                          ./libraries/jtag_uart_0/                                         
high_res_timer:                                       ./libraries/high_res_timer/                                      
ext_flash:                                            ./libraries/ext_flash/                                           
enet_pll:                                             ./libraries/enet_pll/                                            
descriptor_memory:                                    ./libraries/descriptor_memory/                                   
cfi_flash_atb_bridge_0:                               ./libraries/cfi_flash_atb_bridge_0/                              
adc_control:                                          ./libraries/adc_control/                                         
cfi_flash_atb_bridge_0_tcb_translator_out_bfm:        ./libraries/cfi_flash_atb_bridge_0_tcb_translator_out_bfm/       
cfi_flash_atb_bridge_0_tcb_translator:                ./libraries/cfi_flash_atb_bridge_0_tcb_translator/               
Nios_CPU_qsys_inst_wavesample_in_bfm:                 ./libraries/Nios_CPU_qsys_inst_wavesample_in_bfm/                
Nios_CPU_qsys_inst_tse_mac_mac_status_connection_bfm: ./libraries/Nios_CPU_qsys_inst_tse_mac_mac_status_connection_bfm/
Nios_CPU_qsys_inst_tse_mac_mac_rgmii_connection_bfm:  ./libraries/Nios_CPU_qsys_inst_tse_mac_mac_rgmii_connection_bfm/ 
Nios_CPU_qsys_inst_tse_mac_mac_mdio_connection_bfm:   ./libraries/Nios_CPU_qsys_inst_tse_mac_mac_mdio_connection_bfm/  
Nios_CPU_qsys_inst_samplenum_out_bfm:                 ./libraries/Nios_CPU_qsys_inst_samplenum_out_bfm/                
Nios_CPU_qsys_inst_lcd_external_bfm:                  ./libraries/Nios_CPU_qsys_inst_lcd_external_bfm/                 
Nios_CPU_qsys_inst_enet_pll_reset_bfm:                ./libraries/Nios_CPU_qsys_inst_enet_pll_reset_bfm/               
Nios_CPU_qsys_inst_enet_pll_locked_bfm:               ./libraries/Nios_CPU_qsys_inst_enet_pll_locked_bfm/              
Nios_CPU_qsys_inst_clk_bfm:                           ./libraries/Nios_CPU_qsys_inst_clk_bfm/                          
Nios_CPU_qsys_inst_adc_control_out_bfm:               ./libraries/Nios_CPU_qsys_inst_adc_control_out_bfm/              
Nios_CPU_qsys_inst:                                   ./libraries/Nios_CPU_qsys_inst/                                  
altera_ver:                                           ./libraries/altera_ver/                                          
lpm_ver:                                              ./libraries/lpm_ver/                                             
sgate_ver:                                            ./libraries/sgate_ver/                                           
altera_mf_ver:                                        ./libraries/altera_mf_ver/                                       
altera_lnsim_ver:                                     ./libraries/altera_lnsim_ver/                                    
arriav_ver:                                           ./libraries/arriav_ver/                                          
arriav_hssi_ver:                                      ./libraries/arriav_hssi_ver/                                     
arriav_pcie_hip_ver:                                  ./libraries/arriav_pcie_hip_ver/                                 
