<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria V" variation_name="enet_gtx_clk_ddio_buffer" megafunction_name="ALTDDIO_OUT" specifies="all_ports">
<global>
<pin name="aclr" direction="input" scope="external"  />
<pin name="datain_h[7..0]" direction="input" scope="external"  />
<pin name="datain_l[7..0]" direction="input" scope="external"  />
<pin name="outclock" direction="input" scope="external" source="clock"  />
<pin name="dataout[7..0]" direction="output" scope="external"  />

</global>
</pinplan>
